.offer {
  background-color:hsla(160, 100%, 98%, 1);
  &__body {
    padding: clamp(70px, 8.875vw, 142px) 0px clamp(150px, 15.625vw, 250px) 0px;
    position: relative;
  }
  &__image {
    position: absolute;
    width: clamp(320px, 55.375vw, 55.375rem);
    left: -10rem;
    top: -4rem;
    @include max-width(1345px) {
      left: 0;
      top: -1rem;
    }
  }
  &__info {
    max-width: 31.25rem;
    margin-left: auto;
  }
  &__form {
    max-width: 176px;
  }
  &__descr {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
    p {
      font-size: clamp(13px, .9375vw, 15px);
      font-weight: 300;
      line-height: 120%;
    }
  }
}

@include max-width($media) {
  .offer {
    &__body {
      flex-direction: column;
    }
    &__image {
      position: initial;
      margin-inline: auto;
    }
    &__info {
      margin-inline: auto;
    }
  }
}


@include max-width(550px) {
  .offer {
    &__body {
      padding: 3rem 0px;
    }
    &__form {
      margin-inline: auto;
    }
    &__image {
      width: 100%;
      max-width: 350px;
    }
  }
}
